AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Example API written with SpringBoot with the aws-serverless-java-container library

Globals:
  Api:
    # API Gateway regional endpoints
    EndpointConfiguration: REGIONAL

Resources:
  PasskeyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.yubicolabs.passkey_rp.StreamLambdaHandler::handleRequest
      Runtime: java11
      CodeUri: .
      MemorySize: 1512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 60
      Events:
        AuthStart:
          Type: HttpApi
          Properties:
            TimeoutInMillis: 20000
            PayloadFormatVersion: "1.0"
            Path: /passkey/authenticate/start
            Method: get
        AuthFinish:
          Type: HttpApi
          Properties:
            TimeoutInMillis: 20000
            PayloadFormatVersion: "1.0"
            Path: /passkey/authenticate/finish
            Method: post
        RegStart:
          Type: HttpApi
          Properties:
            TimeoutInMillis: 20000
            PayloadFormatVersion: "1.0"
            Path: /passkey/register/start
            Method: post
        RegFinish:
          Type: HttpApi
          Properties:
            TimeoutInMillis: 20000
            PayloadFormatVersion: "1.0"
            Path: /passkey/register/finish
            Method: post

Outputs:
  SpringBootMvcApi:
    Description: URL for application
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
    Export:
      Name: SpringBootMvcApi
